{
  "name": "@openmouse/protocol",
  "version": "0.1.0",
  "description": "Gaming mouse protocol codecs and WebHID drivers used by OpenMouse.",
  "type": "module",
  "files": [
    "dist",
    "README.md",
    "CONTRIBUTING.md"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./atk": {
      "types": "./dist/atk/index.d.ts",
      "import": "./dist/atk/index.js"
    },
    "./bitmouse": {
      "types": "./dist/bitmouse/index.d.ts",
      "import": "./dist/bitmouse/index.js"
    },
    "./endgame-gear-we": {
      "types": "./dist/endgame-gear/wireless.d.ts",
      "import": "./dist/endgame-gear/wireless.js"
    },
    "./endgame-gear-op1": {
      "types": "./dist/endgame-gear/op1.d.ts",
      "import": "./dist/endgame-gear/op1.js"
    },
    "./finalmouse": {
      "types": "./dist/finalmouse/index.d.ts",
      "import": "./dist/finalmouse/index.js"
    },
    "./fantech": {
      "types": "./dist/fantech/index.d.ts",
      "import": "./dist/fantech/index.js"
    },
    "./gearhub": {
      "types": "./dist/gearhub/index.d.ts",
      "import": "./dist/gearhub/index.js"
    },
    "./keychron": {
      "types": "./dist/keychron/index.d.ts",
      "import": "./dist/keychron/index.js"
    },
    "./lamzu": {
      "types": "./dist/lamzu/index.d.ts",
      "import": "./dist/lamzu/index.js"
    },
    "./mchose": {
      "types": "./dist/mchose/index.d.ts",
      "import": "./dist/mchose/index.js"
    },
    "./logitech": {
      "types": "./dist/logitech/index.d.ts",
      "import": "./dist/logitech/index.js"
    },
    "./microsoft": {
      "types": "./dist/microsoft/index.d.ts",
      "import": "./dist/microsoft/index.js"
    },
    "./moddo": {
      "types": "./dist/moddo/index.d.ts",
      "import": "./dist/moddo/index.js"
    },
    "./ninjutso": {
      "types": "./dist/ninjutso/index.d.ts",
      "import": "./dist/ninjutso/index.js"
    },
    "./orbital": {
      "types": "./dist/orbital/index.d.ts",
      "import": "./dist/orbital/index.js"
    },
    "./pulsar": {
      "types": "./dist/pulsar/index.d.ts",
      "import": "./dist/pulsar/index.js"
    },
    "./razer": {
      "types": "./dist/razer/index.d.ts",
      "import": "./dist/razer/index.js"
    },
    "./razer-devices": {
      "types": "./dist/razer/devices.d.ts",
      "import": "./dist/razer/devices.js"
    },
    "./razer-v4": {
      "types": "./dist/razer/v4.d.ts",
      "import": "./dist/razer/v4.js"
    },
    "./steelseries": {
      "types": "./dist/steelseries/index.d.ts",
      "import": "./dist/steelseries/index.js"
    },
    "./teevolution": {
      "types": "./dist/teevolution/index.d.ts",
      "import": "./dist/teevolution/index.js"
    },
    "./valkyrie": {
      "types": "./dist/valkyrie/index.d.ts",
      "import": "./dist/valkyrie/index.js"
    },
    "./vgn": {
      "types": "./dist/vgn/index.d.ts",
      "import": "./dist/vgn/index.js"
    },
    "./wallhack": {
      "types": "./dist/wallhack/index.d.ts",
      "import": "./dist/wallhack/index.js"
    },
    "./wlmouse": {
      "types": "./dist/wlmouse/index.d.ts",
      "import": "./dist/wlmouse/index.js"
    },
    "./wooting": {
      "types": "./dist/wooting/index.d.ts",
      "import": "./dist/wooting/index.js"
    },
    "./zaunkoenig": {
      "types": "./dist/zaunkoenig/index.d.ts",
      "import": "./dist/zaunkoenig/index.js"
    },
    "./corsair": {
      "types": "./dist/corsair/index.d.ts",
      "import": "./dist/corsair/index.js"
    },
    "./drivers": {
      "types": "./dist/drivers/index.d.ts",
      "import": "./dist/drivers/index.js"
    },
    "./drivers/*": {
      "types": "./dist/drivers/*.d.ts",
      "import": "./dist/drivers/*.js"
    },
    "./gwolves": {
      "types": "./dist/gwolves/index.d.ts",
      "import": "./dist/gwolves/index.js"
    },
    "./glorious": {
      "types": "./dist/glorious/index.d.ts",
      "import": "./dist/glorious/index.js"
    },
    "./glorious-classic": {
      "types": "./dist/glorious-classic/index.d.ts",
      "import": "./dist/glorious-classic/index.js"
    },
    "./ksnake": {
      "types": "./dist/ksnake/index.d.ts",
      "import": "./dist/ksnake/index.js"
    },
    "./hyperx": {
      "types": "./dist/hyperx/index.d.ts",
      "import": "./dist/hyperx/index.js"
    }
  },
  "scripts": {
    "clean": "node -e \"require('node:fs').rmSync('dist', { recursive: true, force: true })\"",
    "build": "npm run clean && tsc -p tsconfig.json",
    "test": "tsx --test \"src/**/*.test.ts\"",
    "check": "npm run build && npm test && npm pack --dry-run",
    "prepare": "npm run build"
  },
  "devDependencies": {
    "tsx": "^4.23.11",
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": ">=20"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OpenMouse-Project/mouse-protocol.git"
  },
  "sideEffects": [
    "./dist/drivers/orbital/host-protocol.js"
  ]
}
